CXX=clang++
CC=clang

CCSTANDARD=c++11
CSTANDARD=c99
STDLIB=libc++  #Author used wrong stdlib: STDLIB=libstdc++

MARCH=native
EXCLUDE_WARNINGS=-Wno-unused-parameter -Wno-variadic-macros -Wno-missing-braces -Wno-format
WARNINGS=-Wall -Wextra -Wfatal-errors

CXXFLAGS=$(WARNINGS) $(EXCLUDE_WARNINGS) -std=$(CCSTANDARD) -stdlib=$(STDLIB) -pedantic -march=$(MARCH) -O3 -g -D__DEBUG__
CXXFLAGS_NODEBUG=$(WARNINGS) $(EXCLUDE_WARNINGS) -std=$(CCSTANDARD) -stdlib=$(STDLIB) -pedantic -march=$(MARCH) -O3 -DNDEBUG

CFLAGS=$(WARNINGS) $(EXCLUDE_WARNINGS) -std=$(CSTANDARD) -stdlib=$(STDLIB) -pedantic -march=$(MARCH) -O3 -g -D__DEBUG__
CFLAGS_NODEBUG=$(WARNINGS) $(EXCLUDE_WARNINGS) -std=$(CSTANDARD) -stdlib=$(STDLIB) -pedantic -march=$(MARCH) -O3 -DNDEBUG

INC=-I./include -I./tsrc
LIBS=-pthread

OBJECTS_AMCELLGEN=src/aux.o					\
		src/IdQueue.o						\
		src/PolyTemplateSpecializations.o	\
		src/CLApplication.o					\
		src/AnaMorph_cellgen.o				\
		src/am_cellgen.o

OBJECTS_AMMESHSTAT=src/aux.o				\
		src/IdQueue.o						\
		src/am_meshstat.o

am_cellgen:			CXXLINE=$(CXX) $(CXXFLAGS_NODEBUG) $(INC)
am_cellgen:			CCLINE =$(CC) $(CFLAGS_NODEBUG) $(INC)

all: clean am_cellgen

%.o: %.cc
	$(CXXLINE) -c $< -o $@

%.o: %.c
	$(CCLINE) -c $< -o $@

am_cellgen: $(OBJECTS_AMCELLGEN) $(OBJECTS_AMMESHSTAT)
	#$(CXXLINE) -v -o bin/am_cellgen.dynamic -Wl,-s $(OBJECTS_AMCELLGEN) -pthread
	#$(CXXLINE) -v -o bin/am_meshstat.dynamic -Wl,-s $(OBJECTS_AMMESHSTAT) -pthread
	$(CXXLINE) -v -o bin/am_cellgen.dynamic $(OBJECTS_AMCELLGEN)
	$(CXXLINE) -v -o bin/am_meshstat.dynamic $(OBJECTS_AMMESHSTAT)

clean:
	rm -f src/*.o bin/am_cellgen.dynamic bin/am_meshstat.dynamic
