CXX=clang++
CC=clang

CCSTANDARD=c++11
CSTANDARD=c99
STDLIB=libstdc++
MARCH=native
EXCLUDE_WARNINGS=-Wno-unused-parameter -Wno-variadic-macros -Wno-missing-braces -Wno-format
WARNINGS=-Wall -Wextra -Wfatal-errors

CXXFLAGS=-m32 $(WARNINGS) $(EXCLUDE_WARNINGS) -std=$(CCSTANDARD) -stdlib=$(STDLIB) -pedantic -march=$(MARCH) -O3 -g -D__DEBUG__
CXXFLAGS_NODEBUG=-m32 $(WARNINGS) $(EXCLUDE_WARNINGS) -std=$(CCSTANDARD) -stdlib=$(STDLIB) -pedantic -march=$(MARCH) -O3 -DNDEBUG

CFLAGS=-m32 $(WARNINGS) $(EXCLUDE_WARNINGS) -std=$(CSTANDARD) -stdlib=$(STDLIB) -pedantic -march=$(MARCH) -O3 -g -D__DEBUG__
CFLAGS_NODEBUG=-m32 $(WARNINGS) $(EXCLUDE_WARNINGS) -std=$(CSTANDARD) -stdlib=$(STDLIB) -pedantic -march=$(MARCH) -O3 -DNDEBUG

INC=-I./include -I./tsrc
LIBS=-pthread

OBJECTS_AMCELLGEN=src/aux.x86.o					\
		src/IdQueue.x86.o						\
		src/PolyTemplateSpecializations.x86.o	\
		src/CLApplication.x86.o					\
		src/AnaMorph_cellgen.x86.o				\
		src/am_cellgen.x86.o                    \
		src/Vec3.x86.o

OBJECTS_AMMESHSTAT=src/aux.x86.o				\
		src/IdQueue.x86.o						\
		src/am_meshstat.x86.o                    \
		src/Vec3.x86.o

am_cellgen:			CXXLINE=$(CXX) $(CXXFLAGS_NODEBUG) $(INC)
am_cellgen:			CCLINE =$(CC) $(CFLAGS_NODEBUG) $(INC)

all: am_cellgen

%.x86.o: %.cc
	$(CXXLINE) -c $< -o $@

%.x86.o: %.c
	$(CCLINE) -c $< -o $@

am_cellgen: $(OBJECTS_AMCELLGEN) $(OBJECTS_AMMESHSTAT)
	$(CXXLINE) -v -o bin/am_cellgen.static.x86 -v -static -Wl,-s -Wl,--whole-archive -lpthread -Wl,--no-whole-archive $(OBJECTS_AMCELLGEN) 
	$(CXXLINE) -v -o bin/am_meshstat.static.x86 -v -static -Wl,-s -Wl,--whole-archive -lpthread -Wl,--no-whole-archive $(OBJECTS_AMMESHSTAT) 

clean:
	rm -f src/*.x86.o bin/am_cellgen.static.x86 bin/am_meshstat.static.x86
